{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PlaylistManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "PlaylistManagement.Api",
    "Audience": "PlaylistManagement.Client",
    "Key": "wHxFzcZpacAA7aoMBc...",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:4300",
      "https://localhost:4300"
    ]
  }
}
