{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PlaylistManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "PlaylistManagement.Api",
    "Audience": "PlaylistManagement.Client",
    "Key": "REPLACE_WITH_A_LOCAL_DEV_SECRET_VIA_USER_SECRETS_OR_ENV_VAR_AT_LEAST_32_CHARS",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:4300",
      "https://localhost:4300"
    ]
  }
}
